body {
  /* padding: 60px; */
  background-color: #333;
  color: aliceblue;
  font-family: 'Varela Round', sans-serif;
  display: flex;
  justify-content: center;
}

.title {
  text-align: center;
}

input {
  color: #333;
  font-size: 1.2rem;
  width: 100%;
  box-sizing: border-box;
}

input::placeholder {
  text-align: center;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 800px;
  justify-content: space-between;
}

.card {
  width: 15rem;
  height: 15rem;
  border: 1px solid grey;
  border-radius: 6px;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.grid-wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 800px;
  align-items: center;
  width: 100%;
  margin: 0;
  flex-wrap: wrap;
}

@media only screen and (max-width: 800px) {
  .card-grid {
    display: flex;
    justify-content: space-between;
  }

  .card {
    width: 20rem;
    height: 22.5rem;
    border: 1px solid grey;
    border-radius: 6px;
  }

  .card img {
    height: 17.5rem;
    width: 100%;
    object-fit: cover;
  }

  @media only screen and (max-width: 600px) {
    .card-grid {
      display: flex;
    }
  
    .card {
      width: 100%;
      height: 25rem;
      border: 1px solid grey;
      border-radius: 6px;
      margin: auto ;
    }

    .card img {
      height: 20rem;
      width: 100%;
      object-fit: cover;
    }
  }
}